{
    "editor.rulers": [80],
    "python.formatting.blackArgs": ["--line-length", "79"],
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}